upstream app {
  server unix:/app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name lovehoteler.com;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # set_real_ip_from 192.168.48;
  real_ip_header X-Forwarded-For;

  # root /var/www/;
  root /app/public;

  index index.html index.htm;

  client_max_body_size 100m;
  try_files  $uri/index.html $uri.html $uri @app;
  keepalive_timeout 75;

  error_page 404             /404.html;
  error_page 505 502 503 504 /50x.html;

  location = /50x.html {
        root /usr/share/nginx/html;
    }
  location = /404.html {
        return 404 "404 NOT FOUND ERROR";
    }
  location = /v1/healthcheck {
        return 200;
        break;
  }

  location @app {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_pass http://app;
  }
}