upstream app {
  server unix:/app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name lovehoteler.com api.hoteler.jp localhost *.jp.ngrok.io;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  set_real_ip_from 171.32.0.0/16; # 信頼できるアドレス空間を指定。
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  root /app/public;

  index index.html index.htm;

  client_max_body_size 100m;
  try_files  $uri/index.html $uri.html $uri @app;
  keepalive_timeout 75;

  error_page 404             /404.html;
  error_page 505 502 503 504 /50x.html;

  location = /50x.html {
        root /usr/share/nginx/html;
    }
  location = /404.html {
        return 404 "404 NOT FOUND ERROR";
    }
  location = /v1/healthcheck {
        return 200;
        break;
  }

  location @app {
      proxy_set_header Host $http_host;
      proxy_set_header Connection "";
      proxy_set_header X-Real-IP $remote_addr; # x-real-ipにクライアントIPを設定。APIへ渡す。
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # X-Forwarded-For に直前のProxy(＝ELB)を追加
      proxy_pass http://app;
  }
}
